{
  "prettier.configPath": ".prettierrc",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.resolveGlobalModules": true,
  "prettier.prettierPath": "./node_modules/prettier"
}
